<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alert_list_container"
    android:background="#5fcf80">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:id="@+id/alert_header_text_view"
            android:layout_margin="10dp"
           />
    </android.support.v7.widget.Toolbar>

</FrameLayout>
